/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.box-rounded(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadowed(@radius, @opacity) {
    -moz-box-shadow: 0 0 @radius rgba(0,0,0,@opacity);
    -webkit-box-shadow: 0 0 @radius rgba(0,0,0,@opacity);
    box-shadow: 0 0 @radius rgba(0,0,0,@opacity);
}

.box-gragient-aqua {
    background: rgb(73,192,240);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ5YzBmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyY2FmZTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(73,192,240,1) 0%, rgba(44,175,227,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(73,192,240,1)), color-stop(100%,rgba(44,175,227,1)));
    background: -webkit-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%);
    background: -o-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%);
    background: -ms-linear-gradient(top,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%);
    background: linear-gradient(to bottom,  rgba(73,192,240,1) 0%,rgba(44,175,227,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=0 );
}




body {
    background: url('/img/bg/circles.png') repeat 0 0;
    padding: 30px 0;
}


#page-inner {
    .box-rounded(6px);
    .box-shadowed(5px, 0.2);
    padding: 30px;
    background-color: #FFF;
}

#logo a {
    display: block;
    width: 157px;
    height: 69px;
    background: url('/img/s.png') no-repeat 0 0;
    text-indent: -9999px;
    overflow: hidden;
    margin-left: 50px;
}

/**
 *  Navigation
 */
@navColorActiveBackground: #0088CC;
@navColorActiveText: #FFF;

#nav-primary ul {
    margin: 18px 0;
}

#nav-primary ul li {
    float: left;
    margin-right: 20px;
}

#nav-primary ul li a {
    font-size: 22px;
    padding: 10px 12px;
}

ul.nav li a {
    .box-rounded(6px);
}

ul.nav li.active a {
    .box-gragient-aqua;
    .box-shadowed(1px, 0.2);
    color: @navColorActiveText;
    text-shadow: -1px -1px 0 rgba(0,0,0,.1);
}

ul.nav li a:hover {
    .box-gragient-aqua;
    .box-shadowed(1px, 0.2);
    color: @navColorActiveText;
    text-shadow: -1px -1px 0 rgba(0,0,0,.1);
}

#nav-secondary li {
    margin-bottom: 10px;
}



/**
 *  Content
 */
#layout-body {
    padding: 30px 0;
}

article#content {}
article#content h2 {
    margin: 0 0 .7em 0;
}






