/* Large desktop */
@media (min-width: 1200px) {}


/* Portrait tablet to landscape and desktop */
@media (min-width: 980px) and (max-width: 1199px) {

    #logo a {
        margin-left: 20px;
    }


}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

    #logo a {
        margin-left: 0px;
    }

    #nav-primary {
        width: 100%;
    }

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    body {
        padding: 0;
    }

    #page-inner {
        background-color: #FFFFFF;
        border-radius: 0;
        box-shadow: none;
        padding: 15px;
    }

}

/* Landscape phones and down */
@media (max-width: 480px) {}